# kinectTetris

./: .gitignore  NiTE2_x86_debug.props  OpenNI2_x86_debug.props  README.md  kinectTetris.sln  kinectTetris.vcxproj  kinectTetris.vcxproj.filters
src/: HandObject.cpp  HandObject.h  TextureShape.h  main.cpp  testApp.cpp  testApp.h
